# GCP Document AI - Streamlit Cloud Configuration
# By default, users enter their own endpoint + service account key in the sidebar.
# Uncomment and fill in below to pre-configure credentials.

# GCP_DOCAI_ENDPOINT = "https://us-documentai.googleapis.com/v1/projects/your-project/locations/us"

# [gcp_service_account]
# type = "service_account"
# project_id = "your-gcp-project-id"
# private_key_id = "key-id"
# private_key = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# client_email = "docai-sa@your-project.iam.gserviceaccount.com"
# client_id = "123456789"
# auth_uri = "https://accounts.google.com/o/oauth2/auth"
# token_uri = "https://oauth2.googleapis.com/token"
# auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
# client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/..."
# universe_domain = "googleapis.com"
