# GCP Document AI - Streamlit Cloud secrets
# Copy this file to .streamlit/secrets.toml and fill in your values.

GCP_PROJECT_ID = "your-gcp-project-id"
GCP_LOCATION = "us"

# Service account credentials (paste the JSON key fields here)
[gcp_service_account]
type = "service_account"
project_id = "your-gcp-project-id"
private_key_id = "key-id"
private_key = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
client_email = "docai-sa@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/docai-sa%40your-project.iam.gserviceaccount.com"
universe_domain = "googleapis.com"
